version: "3.3"

services:
  fuse:
    image: "hectorivand/fuse6.0:v1"
    container_name: fuse
    stdin_open: true
    tty: true
    command: /bin/sh -c "/root/jboss-eap-6.1/bin/standalone.sh"

    # Optional if you're using Traefik as Reverse proxy 
    
    labels:
      # Management Interface
      - "traefik.enable=true"
      - "traefik.http.routers.fuse-mgmt.rule=Host(`fuse`) && PathPrefix(`/console`) || PathPrefix(`/management`)"
      - "traefik.http.routers.fuse-mgmt.entrypoints=web"
      - "traefik.http.services.fuse-mgmt.loadbalancer.server.port=9990"
      - "traefik.http.routers.fuse-mgmt.service=fuse-mgmt"
      
      # Frontend
      - "traefik.http.routers.fuse-app.rule=Host(`fuse`)"
      - "traefik.http.routers.fuse-app.entrypoints=web"
      - "traefik.http.services.fuse-app.loadbalancer.server.port=8080"
      - "traefik.http.routers.fuse-app.service=fuse-app"